﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Dokument wygenerowany automatycznie. Barbara Morawska i Andrzej Sasinowski-->
<samochod>
  <opel>
    <astra>
      <kolor>czerwony</kolor>
      <rozmiarkol>R14</rozmiarkol>
    </astra>
  </opel>
</samochod>