﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GUI\GUI.csproj", "{BD072B51-2553-41FF-AD9E-8327B95BDB29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IksemelerLibrary", "IksemelerLibrary\IksemelerLibrary.csproj", "{9764F71E-4958-4F03-AD27-C8A1238CF5EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD072B51-2553-41FF-AD9E-8327B95BDB29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD072B51-2553-41FF-AD9E-8327B95BDB29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD072B51-2553-41FF-AD9E-8327B95BDB29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD072B51-2553-41FF-AD9E-8327B95BDB29}.Release|Any CPU.Build.0 = Release|Any CPU
		{9764F71E-4958-4F03-AD27-C8A1238CF5EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9764F71E-4958-4F03-AD27-C8A1238CF5EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9764F71E-4958-4F03-AD27-C8A1238CF5EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9764F71E-4958-4F03-AD27-C8A1238CF5EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E4AE54A-E968-4B33-B8DA-2519AA7FE078}
	EndGlobalSection
EndGlobal
